body{
    background-color: #fafafa;
    font-family: Arial, Helvetica, sans-serif;
}
.first{
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.first h1,p{
    margin: 5px 0;
}
.reli{
    opacity: 0.5;
    font-weight: lighter;
}
.pow{
    opacity: 0.9;
}
.first span{
    display: block;
}
.our{
opacity: 0.5;
font-weight: 100;
}
.card_o{
    border-radius: .5rem;
    padding: 2.5rem 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 2rem .5rem #dedede;
    border-top: .5rem solid #57cbca;
    grid-area: start;
    align-self: center;
    margin-bottom: 3rem;
}
.card_image{
    padding-top: 3rem;
    display: flex;
    justify-content: right;
}
.cards{
    margin: 7.5rem  8% 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  (2, 1fr);
    grid-template-areas: 
    "start mid1 end"
    "start mid2 end";
    gap: 2rem;
    
}
.card_para{
    opacity: 0.5;
}
.Team{
border-radius: .5rem;
padding: 2.5rem 3rem;
margin-bottom: 3rem;
box-shadow: 0 1rem 2rem .5rem #dedede;
border-top: .5rem solid hsl(0, 78%,   62%);
grid-area: mid1;
}
.calculator{
border-radius: .5rem;
padding: 2.5rem 3rem;
margin-bottom: 3rem;
box-shadow: 0 1rem 2rem .5rem #dedede;
border-top: .5rem solid hsl(212, 86%,   62%);
grid-area: end;
align-self: center;

}
.karma{
border-radius: .5rem;
padding: 2.5rem 3rem;
margin-bottom: 3rem;
box-shadow: 0 1rem 2rem .5rem #dedede;
border-top: .5rem solid hsl(34, 97%,   64%);
grid-area: mid2;
}
